sonar.organization=mvict
sonar.projectKey=dojo.kata.mvict[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[[3~

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src